GOOGLE_ID=enter_you_google_id
GOOGLE_CLIENT_SECRET=enter_you_google_secret
MONGODB_URI=enter_you_mongodb_url

NEXTAUTH_URL=enter_you_NEXTAUTH_URL
NEXTAUTH_URL_INTERNAL=enter_you_NEXTAUTH_URL
NEXTAUTH_SECRET=enter_you_NEXTAUTH_SECRET