GOOGLE_ID=enter_you_google_id
GOOGLE_CLIENT_SECRET=enter_you_google_secret
MONGODB_URI=enter_you_mongodb_url

NEXTAUTH_URL=enter_you_NEXTAUTH_URL
NEXTAUTH_URL_INTERNAL=enter_you_NEXTAUTH_URL
NEXTAUTH_SECRET=enter_you_NEXTAUTH_SECRET

NEXT_PUBLIC_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
NEXT_PUBLIC_BOT_CHAT_ID=YOUR_CHAT_ID
